[tox]
skipsdist = True
envlist =
    clean
    linters
    docs
    ansible{27, 28, 29, -base}
    report
    codecov

[testenv]
deps =
    ansible27: ansible<2.8
    ansible28: ansible<2.9
    ansible29: ansible<2.10
    ansible-base: ansible-base
    py{,3,38}: ansible-core
    -r requirements.txt
    -r test/requirements.txt
passenv = HOME
usedevelop = True
commands=
    pytest -v -n 4 -m "not serial" --cov=ansible_runner --cov-append {posargs:test}
    pytest -v -m serial --cov=ansible_runner --cov-append {posargs:test}

[testenv:clean]
basepython = python3
skip_install = true
deps = coverage
commands = coverage erase

[testenv:linters]
basepython = python3
commands =
    flake8 --version
    flake8 docs ansible_runner test
    yamllint --version
    yamllint -s .

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -W -d docs/build/doctrees -b html docs docs/build/html

[testenv:report]
basepython = python3
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:codecov]
setenv =
    CODECOV_TOKEN = a5ea77e9-1011-4274-a3c0-f00b50a595d2
skip_install = true
commands = {toxinidir}/test/upload_coverage.sh
