[tox]
skipsdist = True
envlist =
    clean
    linters
    docs
    ansible{27, 28, 29, -base}
    report
    codecov

[testenv]
deps =
    ansible27: ansible<2.8
    ansible28: ansible<2.9
    ansible29: ansible<2.10
    ansible-base: ansible-base
    py{,3,38,39}: ansible-core
    -r requirements.txt
    -r test/requirements.txt
passenv = HOME
usedevelop = True
commands=
    pytest -v -n 4 -m "not serial" {posargs:test}
    pytest -v -m serial {posargs:test}

[testenv:clean]
basepython = python3
skip_install = true
deps = coverage
allowlist_externals =
    rm
commands =
    coverage erase
    rm -rf {toxinidir}/test/coverage/html
    rm -rf {toxinidir}/test/coverage/coverage.xml

[testenv:linters]
passenv = HOME
basepython = python3
commands =
    flake8 --version
    flake8 docs ansible_runner test
    yamllint --version
    yamllint -s .

[testenv:docs]
passenv = HOME
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -W -d docs/build/doctrees -b html docs docs/build/html

[testenv:report]
basepython = python3
depends = py{,3,38,39}
skip_install = true
commands =
    coverage report
    coverage html
