[tox]
skipsdist = True
envlist =
    clean
    docs
    linters
    ansible-core

[testenv]
deps =
    ansible27: ansible<2.8
    ansible28: ansible<2.9
    ansible29: ansible<2.10
    ansible-base: ansible-base
    ansible-core: ansible-core
    py{,3,38,39}: ansible-core
    -r requirements.txt
    -r test/requirements.txt
    -c test/constraints.txt
passenv = HOME
usedevelop = True
commands=
    pytest -v -n 4 {posargs:test}

[testenv:clean]
description = Remove coverage data
basepython = python3
skip_install = true
deps = coverage
allowlist_externals =
    rm
commands =
    coverage erase
    rm -rf {toxinidir}/test/coverage/html
    rm -rf {toxinidir}/test/coverage/coverage.xml

[testenv:linters]
description = Run code linters
passenv = HOME
basepython = python3
commands =
    flake8 --version
    flake8 docs ansible_runner test
    yamllint --version
    yamllint -s .

[testenv:docs]
description = Build documentation
passenv = HOME
deps =
    -r {toxinidir}/docs/requirements.txt
    -r {toxinidir}/test/constraints.txt
commands =
    sphinx-build -E -W -d docs/build/doctrees -b html docs docs/build/html

[testenv:report]
description = Generate HTML coverage report
basepython = python3
depends = py{,3,38,39}
skip_install = true
commands =
    coverage report
    coverage html
